dataSource.driverClass=com.mysql.jdbc.Driver  
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/db_ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
dataSource.username=root  
dataSource.password=root  

#定义初始连接数
dataSource.initialSize=0  
#定义最大连接数
dataSource.maxActive=20  
#定义最大空闲
dataSource.maxIdle=20  
#定义最小空闲
dataSource.minIdle=1  
#定义最长等待时间
dataSource.maxWait=60000  